# lua-obfuscator

./: README.md
Main/Storage/: Settings.txt
Source/bot-dotnet/: bot-dotnet.sln
Source/bot-dotnet/bot-dotnet/: Program.cs  bot-dotnet.csproj
Source/bot-dotnet/bot-dotnet/Properties/: launchSettings.json
Source/obf-dotnet/: obf-dotnet.sln
Source/obf-dotnet/GParse/: .gitignore  appveyor.yml
Source/obf-dotnet/GParse/.notes/: regex-range-simplification.txt
Source/obf-dotnet/GParse/GParse/: AssemblyAttributes.cs  GlobalSuppressions.cs  RuleSet1.ruleset
Source/obf-dotnet/GParse/GParse.Extensions.StateMachines/: ICodeReaderTransducerExtensions.cs  ITokenReaderTransducerExtensions.cs
Source/obf-dotnet/GParse/GParse.Extensions.StateMachines.Tests/: SourceCodeReaderTransducerExtensionsTest.cs
Source/obf-dotnet/GParse/GParse.Tests/IO/: SourceCodeReaderTest.cs
Source/obf-dotnet/GParse/GParse.Tests/Lexing/: ModularLexerTests.cs
Source/obf-dotnet/GParse/GParse/Collections/: DiagnosticList.cs
Source/obf-dotnet/GParse/GParse/Composable/: Alternation.cs  GrammarNode.cs  GrammarNodeListContainer.cs  Negation.cs  NonTerminal.cs  Repetition.cs  Sequence.cs  Terminal.cs
Source/obf-dotnet/GParse/GParse/IO/: IReadOnlyCodeReader.cs  StringCodeReader.cs
Source/obf-dotnet/GParse/GParse/Lexing/: IReadOnlyLexer.cs  ITokenReader.cs  ModularLexer.cs  ModularLexerBuilder.cs  Token.cs
Source/obf-dotnet/GParse/GParse/Lexing/Composable/: CharRangeNode.cs  ComposableLexerRuleCompiler.cs  ComposableLexerRuleInterpreter.cs  IComposableLexerRuleCompiler.cs  PrefixNode.cs
Source/obf-dotnet/GParse/GParse/Lexing/Modules/: LiteralLexerModule.cs
Source/obf-dotnet/GParse/GParse/Math/: Range.cs  RangeExtensions.cs  SaturatingMath.cs  SaturatingMath.tt
Source/obf-dotnet/GParse/GParse/Parsing/: IPrattParser.cs  IPrattParserBuilder.cs  PrattParserModuleTree.cs
Source/obf-dotnet/Loretta-0.1.1/GParse/: GParse.sln  LICENSE  README.md
Source/obf-dotnet/Loretta-0.1.1/GParse/.github/workflows/: release.yml  test.yml
Source/obf-dotnet/Loretta-0.1.1/GParse/.notes/: saturating-math.txt
Source/obf-dotnet/Loretta-0.1.1/GParse/GParse/: Diagnostic.cs  DiagnosticSeverity.cs  GParse.csproj  SourceLocation.cs  SourceRange.cs
Source/obf-dotnet/Loretta-0.1.1/GParse/GParse.Extensions.StateMachines/: GParse.Extensions.StateMachines.csproj
Source/obf-dotnet/Loretta-0.1.1/GParse/GParse.Extensions.StateMachines.Tests/: GParse.Extensions.StateMachines.Tests.csproj
Source/obf-dotnet/Loretta-0.1.1/GParse/GParse.Tests/: GParse.Tests.csproj
Source/obf-dotnet/Loretta-0.1.1/GParse/GParse.Tests/IO/: StringCodeReaderTest.cs
Source/obf-dotnet/Loretta-0.1.1/GParse/GParse/Errors/: FatalParsingException.cs
Source/obf-dotnet/Loretta-0.1.1/GParse/GParse/IO/: CodeWriter.cs  ICodeReader.cs
Source/obf-dotnet/Loretta-0.1.1/GParse/GParse/Lexing/: ILexer.cs  ILexerBuilder.cs  LexerModuleTree.cs  TokenReader.cs  TokenReaderEnumerator.cs
Source/obf-dotnet/Loretta-0.1.1/GParse/GParse/Lexing/Modules/: ILexerModule.cs  RegexLexerModule.cs
Source/obf-dotnet/Loretta-0.1.1/GParse/GParse/Parsing/: PrattParser.cs  PrattParserBuilder.cs
Source/obf-dotnet/Loretta-0.1.1/GParse/GParse/Parsing/Parselets/: IInfixParselet.cs  IPrefixParselet.cs  LiteralParselet.cs  SingleTokenInfixOperatorParselet.cs  SingleTokenPostfixOperatorParselet.cs  SingleTokenPrefixOperatorParselet.cs
Source/obf-dotnet/Loretta-0.1.1/Loretta/Parsing/Visitor/: FormattedLuaCodeSerializer.cs  VMFormattedLuaCodeSerializer.cs
Source/obf-dotnet/Lua/lua/: llex.lua
Source/obf-dotnet/obf-cli/: Program.cs  obf-cli.csproj
Source/obf-dotnet/obf-dotnet/: Obfuscator.cs  obf-dotnet.csproj
Source/obf-dotnet/obf-dotnet/Bytecode/: Deserializer.cs  Serializer.cs
Source/obf-dotnet/obf-dotnet/Bytecode/IR/: BasicBlock.cs  Chunk.cs  Constant.cs  Enums.cs  Instruction.cs
Source/obf-dotnet/obf-dotnet/Extensions/: IEnumerableExtensions.cs
Source/obf-dotnet/obf-dotnet/Obfuscator/: CustomInstructionData.cs  ObfuscationContext.cs  ObfuscationSettings.cs  ObfuscationUtility.cs
Source/obf-dotnet/obf-dotnet/Obfuscator/Generation/: LuaGenerator.cs  LuaMacros.cs  PremiumScriptBuilder.cs  ScriptBuilder.cs  SuperOperators.cs
Source/obf-dotnet/obf-dotnet/Obfuscator/Security/: BytecodeSecurity.cs
Source/obf-dotnet/obf-dotnet/Obfuscator/Security/Bytecode/: IMutateCFlow.cs  RegisterMutation.cs  TestRemove.cs  TestSpam.cs
Source/obf-dotnet/obf-dotnet/Obfuscator/Security/Control Flow/: InstructionSwap.cs
Source/obf-dotnet/obf-dotnet/OpCodes/: VOpCode.cs
Source/obf-dotnet/obf-dotnet/OpCodes/Custom OpCodes/: NoOpCode.cs  OpCustom.cs  OpDynamicJump.cs  OpGetStack.cs  OpLoadJump.cs  OpSuperOperator.cs
Source/obf-dotnet/obf-dotnet/OpCodes/Vanilla OpCodes/: OpAdd.cs  OpCall.cs  OpClose.cs  OpClosure.cs  OpConcat.cs  OpDiv.cs  OpEq.cs  OpForLoop.cs  OpForPrep.cs  OpGe.cs  OpGetGlobal.cs  OpGetTable.cs  OpGetUpValue.cs  OpGt.cs  OpJmp.cs  OpLe.cs  OpLen.cs  OpLoadBool.cs  OpLoadK.cs  OpLoadNil.cs  OpLt.cs  OpMod.cs  OpMove.cs  OpMul.cs  OpNe.cs  OpNewTable.cs  OpNot.cs  OpPow.cs  OpReturn.cs  OpSelf.cs  OpSetGlobal.cs  OpSetList.cs  OpSetTable.cs  OpSetUpValue.cs  OpSub.cs  OpTForLoop.cs  OpTailCall.cs  OpTest.cs  OpTestSet.cs  OpUnm.cs  (+1 more)
