<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>obf_cli</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>C:\Development\Vestra\Obfuscator\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>C:\Development\Vestra\Obfuscator\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\obf-dotnet\obf-dotnet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GParse">
      <HintPath>..\GParse\GParse\bin\Debug\netcoreapp3.1\GParse.dll</HintPath>
    </Reference>
    <Reference Include="Loretta">
      <HintPath>..\Loretta-0.1.1\Loretta\bin\Debug\netstandard2.1\Loretta.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project> 
