<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>obf_dotnet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GParse">
      <HintPath>..\GParse\GParse\bin\Debug\netcoreapp3.1\GParse.dll</HintPath>
    </Reference>
    <Reference Include="Loretta">
      <HintPath>..\Loretta-0.1.1\Loretta\bin\Debug\netstandard2.1\Loretta.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
